footer
    .direccion
        background: #3c4045
        padding: 30px 0
        color: #fff
        .titulo
            font-size: 32px
            line-height: 32px
            font-weight: 300
            margin-bottom: 30px
        .calle,
        .correo
            margin-bottom: 10px
        .redes_sociales
            margin: auto
            text-align: center
            padding: 20px 0
            a
                padding: 10px
                display: inline-block
                margin: 0 20px
                width: 60px
                height: 60px
                font-size: 30px
                color: #fff
                background: #000
                border-radius: 100px
                text-align: center
                transition: all .3s ease
                &:hover
                    text-decoration: none
                    transform: scale(1.3)
                &.facebook
                    background: #1877f2
                &.twitter
                    background: #1da1f2
                &.instagram
                    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #f56040, #f77737, #fcaf45)
