header
    background: url(../img/fondo.jpg), #4fb0c6
    background-size: cover
    background-position: center 0
    background-repeat: no-repeat
    height: 100vh
    .contenedor_logo_menu
        padding: 25px 0
        border-bottom: 1px solid rgba(#fff,.4)
        .logo
            a
                display: block
                img
                    vertical-align: top
        .menu
            text-align: right
            line-height: 50px
            a
                color: #fff
                margin-left: 60px
                font-size: 1.125em
                text-decoration: none
                border-bottom: 2px solid transparent
                &:hover
                    border-bottom: 2px solid #fff
    .textos
        color: #fff
        text-align: center
        margin: 200px 0
        .primera_linea,
        .segunda_linea
            font-family: "Poppins", sans-serif
            font-weight: 300
        .primera_linea
            font-size: 2.1875em
            list-style: 2.1875em
            margin-bottom: 1.5em
        .segunda_linea
            font-size: 1.5625em
            list-style: 1.5625em
            margin-bottom: 3.75em
        .contenedor-btn
            a
                border-radius: 4px
                border: 2px solid #fff
                color: #fff
                padding: 12px 0
                font-weight: 600
                width: 25%
                display: inline-block
                text-align: center
                margin: 0 10px
                text-decoration: none
                &:hover
                    background: #fff
                    color: #4f4f4f